@import '../../scss/variables/Variable.scss';
// .app {
//   background-image: linear-gradient(to right, $darkBlue, $lightBlue);
//   height: 280px;
//   color: $white;
// }
.home {
  background-image: linear-gradient(to right, $darkBlue, $lightBlue);
  height: 400px;
  color: $white;
  .main__section {
    display: flex;
    justify-content: space-around;
    margin: 0 50px;
    // align-items: center;
    .left__section {
      // height: 25vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .heading {
      margin-top: 100px;
      p {
        line-height: 0;
        font-size: 4rem;
      }
      span {
        color: $skyBlueDark;
      }
    }
    button {
      padding: 15px 25px;
      letter-spacing: 0.5px;
      font-size: 16px;
    }
  }

  .img2 {
    margin-top: 70px;
    width: 45%;
    img {
      border-radius: 20px;
      width: 100%;
    }
  }
}

.section__two {
  margin: 250px 100px 0;
}
.card__wrap {
  display: flex;
  flex-wrap: wrap;
}
.card__heading {
  color: $lightBlue;
  font-weight: bolder;
  margin-left: 20px;
}
.section__three {
  margin: 50px 100px 0;
}
.clients {
  display: flex;
  flex-wrap: wrap;
}
.clients .img {
  width: 50px;
}
.clients img {
  width: 100%;
}
.client {
  flex-grow: 1;
  width: 150px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  font-size: 30px;
}

// @media screen and (max-width: 1200px) {
//   .home {
//     .main__section {
//       display: flex;
//       justify-content: space-around;
//       margin: 0 50px;
//       // align-items: center;
//       .left__section {
//         // height: 25vh;
//         display: flex;
//         flex-direction: column;
//         justify-content: flex-start;
//       }
//       .heading {
//         margin-top: 50px;
//         p {
//           line-height: 0;
//           font-size: 3rem;
//         }
//         span {
//           color: $skyBlueDark;
//         }
//       }
//     }
//   }
// }
@media screen and (max-width: 1024px) {
  .home {
    height: 300px;
    .main__section {
      .heading {
        margin-top: 80px;
        p {
          font-size: 2.5rem;
        }
      }
    }
    .section__two {
      margin: 50px 100px 0;
    }
  }
}
@media screen and (max-width: 768px) {
  .home {
    height: 250px;
    .main__section {
      margin: 0 100px;
      .heading {
        p {
          font-size: 2rem;
        }
      }
      button {
        padding: 10px 15px;
        letter-spacing: 0.5px;
        font-size: 16px;
      }
    }
    .img2 {
      margin-top: 70px;
      width: 55%;
      img {
        border-radius: 20px;
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .home {
    height: 280px;
    .main__section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin: 0;
      .heading {
        margin: 40px;
        p {
          font-size: 1.5rem;
        }
      }
      button {
        padding: 5px 10px;
        letter-spacing: 0.5px;
        font-size: 12px;
      }
    }
    .img2 {
      margin-top: 0px;
      width: 80%;
      img {
        border-radius: 20px;
        width: 100%;
      }
    }
    .heading_inner {
      display: flex;
    }
  }
  // .home {
  //   height: 200px;
  // }
  // .home .main__section .left__section {
  //   display: block;
  //   .heading {
  //     font-size: 20px;
  //   }
  // }
  // .home .main__section {
  //   .heading p {
  //     font-size: 40px;
  //   }
  // }
  // .right__section {
  //   display: none;
  // }
  .section__two,
  .section__three {
    margin: 50px 20px 0;
  }
  .client {
    flex-grow: 1;
    width: 80px;
    margin: 10px;
    font-size: 15px;
  }
  .clients .img {
    width: 20px;
  }
}
