.home {
  background-image: linear-gradient(to right, #1a253c, #303f60);
  height: 400px;
  color: #ffffff;
}
.home .main__section {
  display: flex;
  justify-content: space-around;
  margin: 0 50px;
}
.home .main__section .left__section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.home .main__section .heading {
  margin-top: 100px;
}
.home .main__section .heading h1 {
  line-height: 0.5;
  font-size: 4rem;
}
.home .main__section .heading span {
  color: #43afff;
}
.home .main__section button {
  padding: 15px 25px;
  letter-spacing: 0.5px;
  font-size: 16px;
}
.home .img2 {
  margin-top: 70px;
  width: 45%;
}
.home .img2 img {
  border-radius: 20px;
  width: 100%;
}

.card__wrap {
  display: flex;
  flex-wrap: wrap;
}
.card__wrap * {
  flex-grow: 1;
}

.card__heading {
  color: #303f60;
  font-weight: bolder;
  margin-left: 20px;
}

.section__two,
.section__three {
  margin: 70px 100px 0;
}

.clients {
  display: flex;
  flex-wrap: wrap;
}

.clients .img {
  width: 50px;
}

.clients img {
  width: 100%;
}

.client {
  flex-grow: 1;
  width: 150px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  font-size: 30px;
}

@media screen and (max-width: 1024px) {
  .home {
    height: 300px;
  }
  .home .main__section .heading {
    margin-top: 80px;
  }
  .home .main__section .heading h1 {
    font-size: 2.5rem;
  }
  .home .section__two {
    margin: 50px 100px 0;
  }
}
@media screen and (max-width: 768px) {
  .home {
    height: 250px;
  }
  .home .main__section {
    margin: 0 100px;
  }
  .home .main__section .heading h1 {
    font-size: 2rem;
  }
  .home .main__section button {
    padding: 10px 15px;
    letter-spacing: 0.5px;
    font-size: 16px;
  }
  .home .img2 {
    margin-top: 70px;
    width: 55%;
  }
  .home .img2 img {
    border-radius: 20px;
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .home {
    height: 280px;
  }
  .home .main__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
  }
  .home .main__section .heading {
    margin: 40px;
  }
  .home .main__section .heading h1 {
    font-size: 1.5rem;
  }
  .home .main__section button {
    padding: 5px 10px;
    letter-spacing: 0.5px;
    font-size: 12px;
  }
  .home .img2 {
    margin-top: 0px;
    width: 80%;
  }
  .home .img2 img {
    border-radius: 20px;
    width: 100%;
  }
  .home .heading_inner {
    display: flex;
  }
  .home .section__two {
    margin: 0;
  }

  .section__two,
.section__three {
    margin: 50px 20px 0;
  }

  .client {
    flex-grow: 1;
    width: 80px;
    margin: 10px;
    font-size: 15px;
  }

  .clients .img {
    width: 20px;
  }
}